<!DOCTYPE <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="X-UA-Compatible Content-Type" content=" text/html; charset=utf-8" />
  <title>Corp Gaga</title>
  <link rel="stylesheet" href="style/css/layout.css" type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif&v2" />

  <script src="style/scripts/instafeed.min.js" type="text/javascript"></script>
  <script>
      var feed = new Instafeed ({
          get: 'tagged',
          tagName: 'phillyisugly',
          clientId: ''
      });
      feed.run();
  </script>

</head>

<body>
<div id="wrapper">
    <div id="insta-wrap">

    <h1> Instagram Feed </h1>
    <div id="Instafeed"></div> <!-- instafeed -->

    </div>
</div>

</body>
</html>
